package eu.esponder.rest.portal;

import java.math.BigDecimal;
import java.util.Date;
import java.util.List;
import java.util.Random;

import javax.xml.bind.annotation.XmlTransient;

import eu.esponder.dto.model.crisis.resource.sensor.SensorDTO;
import eu.esponder.dto.model.snapshot.PeriodDTO;
import eu.esponder.dto.model.snapshot.sensor.measurement.ArithmeticSensorMeasurementDTO;
import eu.esponder.dto.model.snapshot.sensor.measurement.statistic.MeasurementStatisticTypeEnumDTO;
import eu.esponder.dto.model.snapshot.sensor.measurement.statistic.SensorMeasurementStatisticDTO;

@XmlTransient
public class ArithmeticSensorThread extends SensorThread {

	private int min;

	private int range;

	public ArithmeticSensorThread(Long period, SensorDTO sensor,
			MeasurementStatisticTypeEnumDTO statisticType, int min, int range, List<SensorMeasurementStatisticDTO> statisticsEnvelope) {
		super(period, sensor, statisticType, statisticsEnvelope);
		this.setMin(min);
		this.setRange(range);
	}


	@SuppressWarnings("static-access")
	@Override
	public void run() {

		Date meas_from = new Date();
		try {
			Thread.currentThread().sleep(1000);
		} catch (InterruptedException e1) {
			e1.printStackTrace();
		}
		while(!this.isInterrupted()) {

			
			try {
				super.run();
				this.setStatisticMeasurement(getMeasurement(meas_from));

				// 	Uncomment to show measurement values generated by each ArithmeticSensorThread
//				System.out.println("Measurement for ArithmeticSensor"+Thread.currentThread().getName() + " with id : " + Thread.currentThread().getId()+" is : "
//						+ ((ArithmeticSensorMeasurementDTO)this.getStatisticMeasurement().getStatistic()).getMeasurement()
//						+" with period : "+(this.getStatisticMeasurement().getPeriod().getDateFrom().toString()+" : "
//						+(this.getStatisticMeasurement().getPeriod().getDateTo().toString())));

				synchronized (this.getStatisticsList()) {
					this.getStatisticsList().add(this.getStatisticMeasurement());
				}

				meas_from = new Date();
				Thread.sleep(this.getPeriod());
			} catch (InterruptedException e) {
				//e.printStackTrace();
				System.out.println("\n\n"+Thread.currentThread().getName()+"/"+Thread.currentThread().getId()+" : "+"Caught me during Sleep\n\n");
				break;
			}
		}

	}

	public SensorMeasurementStatisticDTO getMeasurement(Date meas_from) {

		ArithmeticSensorMeasurementDTO measurement = new ArithmeticSensorMeasurementDTO();
		measurement.setMeasurement(getMeasurementValue(getMin(), getRange()));
		measurement.setSensor(getSensor());
		measurement.setTimestamp(new Date().getTime());
		this.getStatisticMeasurement().setStatistic(measurement);
		PeriodDTO measurementPeriod = new PeriodDTO();
		measurementPeriod.setDateFrom( meas_from.getTime());
		measurementPeriod.setDateTo( new Date().getTime());
		this.getStatisticMeasurement().setPeriod(measurementPeriod);
		this.getStatisticMeasurement().setSamplingPeriod(this.getPeriod());
		return getStatisticMeasurement();
	}

	private BigDecimal getMeasurementValue(int min, int range) {
		/*
		 * use range (choose proper type) to determine randomness of generated values
		 */
		Date seed = new Date();
		Random random = new Random(seed.getTime());
		return new BigDecimal(min + (range * random.nextDouble()));
	}

	public int getMin() {
		return min;
	}
	
	public void setMin(int min) {
		this.min = min;
	}

	public int getRange() {
		return range;
	}

	public void setRange(int range) {
		this.range = range;
	}
	
}
